# scm

./: .gitignore  pom.xml
src/main/java/com/jyh/scm/: App.java
src/main/java/com/jyh/scm/base/: AbstractService.java  ActionAspect.java  AppConst.java  BaseDao.java  CacheManager.java  CodeTypeEnum.java  Context.java  LogAppender.java  Mapper.java  MybatisConfig.java  Service.java  SessionConfig.java  SessionManager.java  SysLogAppender.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/jyh/scm/constant/: AppConst.java  CodeTypeEnum.java  RoleEnum.java
src/main/java/com/jyh/scm/dao/: CodeItemMapper.java  CodeMapper.java  OptLogMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jyh/scm/dao/bas/: CompanyMapper.java  DeptMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jyh/scm/dao/code/: AccountPeriodMapper.java  CustomerGradeMapper.java  ProductCatalogMapper.java  UnitMapper.java  WarehouseMapper.java
src/main/java/com/jyh/scm/dao/console/: CodeItemMapper.java  CodeMapper.java
src/main/java/com/jyh/scm/dao/cus/: CusAccountMapper.java  CusCompanyMapper.java  CusFinancialMapper.java  CusPersonalMapper.java
src/main/java/com/jyh/scm/dao/sys/: CodeItemMapper.java  CodeMapper.java  OptLogMapper.java
src/main/java/com/jyh/scm/entity/: BaseCascaderCode.java  BaseCode.java  BaseEntity.java  Code.java  CodeItem.java  OptLog.java  Role.java  User.java
src/main/java/com/jyh/scm/entity/bas/: Company.java  Dept.java  Role.java  User.java
src/main/java/com/jyh/scm/entity/code/: AccountPeriod.java  Code.java  CustomerGrade.java  ProductCatalog.java  Unit.java  Warehouse.java
src/main/java/com/jyh/scm/entity/console/: Code.java  CodeItem.java
src/main/java/com/jyh/scm/entity/cus/: CusAccount.java  CusCompany.java  CusFinancial.java  CusPersonal.java
src/main/java/com/jyh/scm/entity/sys/: Code.java  CodeItem.java  OptLog.java
src/main/java/com/jyh/scm/event/: UserRegisterEvent.java
src/main/java/com/jyh/scm/job/: OptLogJob.java
src/main/java/com/jyh/scm/rest/: AttachRest.java  CodeRest.java  OptLogRest.java  RoleRest.java  SysRest.java  UserRest.java
src/main/java/com/jyh/scm/rest/bas/: CompanyRest.java  DeptRest.java  RoleRest.java  UserRest.java
src/main/java/com/jyh/scm/rest/baseinfo/: CompanyRest.java
src/main/java/com/jyh/scm/rest/code/: AccountPeriodRest.java  CodeRest.java  CustomerGradeRest.java  ProductCatalogRest.java  UnitRest.java  WarehouseRest.java
src/main/java/com/jyh/scm/rest/console/: CodeRest.java
src/main/java/com/jyh/scm/rest/cus/: CustomerRest.java
src/main/java/com/jyh/scm/rest/sys/: AttachRest.java  CodeRest.java  LoginRest.java  OptLogRest.java
src/main/java/com/jyh/scm/service/: CodeService.java  OptLogService.java  RoleService.java  SysService.java  UserService.java
src/main/java/com/jyh/scm/service/bas/: DeptService.java  RoleService.java  UserService.java
src/main/java/com/jyh/scm/service/code/: AccountPeriodService.java  CodeService.java  CustomerGradeService.java  ProductCatalogService.java  UnitService.java  WarehouseService.java
src/main/java/com/jyh/scm/service/console/: CodeService.java
src/main/java/com/jyh/scm/service/cus/: CustomerService.java
src/main/java/com/jyh/scm/service/sys/: CodeService.java  LoginService.java  OptLogService.java
src/main/java/com/jyh/scm/util/: CodeUtil.java  IDGenUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/jyh/scm/websocket/: MyWebSocket.java  SysLogWebSocket.java
src/main/resources/: application.yml  logback-spring.xml  scm.sql
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/com/jyh/scm/dao/: OptLogMapperTest.java  RoleMapperTest.java
src/test/java/com/jyh/scm/service/: RoleServiceTest.java
